# Ejercicios-UDE-Android-2017

./: README.md  Solucion Practico 4.7z
EjemploURLConnectionRestClient/app/: build.gradle
EjemploURLConnectionRestClient/app/src/androidTest/java/ude/edu/uy/ejemplourlconnectionrestclient/: ApplicationTest.java
EjemploURLConnectionRestClient/app/src/main/: AndroidManifest.xml
EjemploURLConnectionRestClient/app/src/main/java/ude/edu/uy/ejemplourlconnectionrestclient/: AsyncRestClient.java  HttpUrlConnectionClient.java  PrincipalActivity.java  RestDataDto.java  SimpleUpdatableActivity.java
EjemploURLConnectionRestClient/app/src/main/res/layout/: activity_principal.xml
EjemploURLConnectionRestClient/app/src/main/res/values/: strings.xml
EjemploURLConnectionRestClient/app/src/test/java/ude/edu/uy/ejemplourlconnectionrestclient/: ExampleUnitTest.java  ServiceIntegrationTest.java
MiPrimeraApp/: .gitignore  build.gradle
MiPrimeraApp/AndroidCodeQualityConfig/quality/checkstyle/: checkstyle.xml
MiPrimeraApp/app/: build.gradle
MiPrimeraApp/app/src/androidTest/java/uy/edu/ude/miprimeraapp/: ExampleInstrumentedTest.java
MiPrimeraApp/app/src/main/: AndroidManifest.xml
MiPrimeraApp/app/src/main/java/uy/edu/ude/miprimeraapp/activities/: MainActivity.java  SaludoActivity.java
MiPrimeraApp/app/src/main/res/layout/: activity_main.xml  activity_saludo.xml  test.xml
MiPrimeraApp/app/src/main/res/values/: strings.xml
MiPrimeraApp/app/src/test/java/uy/edu/ude/miprimeraapp/: ExampleUnitTest.java
MiPrimeraApp/gradle/wrapper/: gradle-wrapper.properties
practico1/: .gitignore.txt
practico1/directorio/: build.gradle  settings.gradle
practico1/directorio/gradle/wrapper/: gradle-wrapper.properties
practico1/directorio/src/main/java/uy/edu/ude/core/: DirectorioComparator.java  StringGenerator.java
practico1/directorio/src/main/java/uy/edu/ude/data/: DataSource.java
practico1/directorio/src/main/java/uy/edu/ude/main/: Main.java
practico1/directorio/src/test/java/uy/edu/ude/core/: DirectorioComparatorTest.java  StringGeneratorTest.java
practico1/directorio/src/test/java/uy/edu/ude/data/: DataSourceTest.java
practico1/hipotenusa/: build.gradle  settings.gradle
practico1/hipotenusa/config/checkstyle/: checkstyle.xml
practico1/hipotenusa/gradle/wrapper/: gradle-wrapper.properties
practico1/hipotenusa/src/main/java/uy/edu/ude/core/: PitagorasService.java
practico1/hipotenusa/src/main/java/uy/edu/ude/dto/: Triangulo.java
practico1/hipotenusa/src/main/java/uy/edu/ude/exception/: TooManyLadosDesconocidosException.java
practico1/hipotenusa/src/main/java/uy/edu/ude/input/: InputUser.java  InputUserConsole.java
practico1/hipotenusa/src/main/java/uy/edu/ude/main/: Main.java
practico1/hipotenusa/src/main/java/uy/edu/ude/ui/: PromptUser.java  PromptUserConsole.java
practico1/hipotenusa/src/main/java/uy/edu/ude/validator/: InputValidator.java  TrianguloValidator.java
practico1/hipotenusa/src/test/java/uy/edu/ude/core/: PitagorasServiceTest.java
(+77 files in other folders)
