<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:tools="http://schemas.android.com/tools"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin">

    <TableRow android:gravity="right|center">

        <ImageView
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            android:src="@drawable/usuario"/>

        <TextView android:text="Profesor"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <TextView
          android:text="Nuevo Estudiante"
          android:textAlignment="center"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <EditText
          android:ems="10"
          android:hint="Cédula"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <EditText
            android:ems="10"
            android:hint="Nombre"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <EditText
            android:ems="10"
            android:hint="Teléfono"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <EditText
            android:ems="10"
            android:hint="Email"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <Spinner
            android:ems="10"
            android:entries="@array/preview_departamentos"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <EditText
            android:ems="10"
            android:hint="Direccion"/>
    </TableRow>

    <TableRow android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Volver"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Guardar"
            android:textColor="@color/colorPrimary"/>
    </TableRow>
</TableLayout>
