// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//Properties del proyecto
ext {
    compileSdkVersion = 27
    buildToolsVersion = "28.0.0"
    junitVersion = 4.12
    appcompatVersion = "27.1.1"
    butterknifeVersion = "8.6.0"
    espressoCoreVersion = "2.2.2"
    minSdkVersion = 22
    targetSdkVersion = 27
}
